<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.mobapde.selina.shuffle.LeaderboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choicePanel">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/songRushButton"
            android:gravity="center"
            android:drawableTop="@android:drawable/ic_menu_sort_by_size"
            android:textSize="18sp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="Song Rush"
            android:background="@drawable/background_gradient_2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/timeAttackButton"
            android:gravity="center"
            android:drawableTop="@android:drawable/ic_media_ff"
            android:textSize="18sp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="Time Attack"
            android:background="@drawable/background_gradient_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3.3333dp"
        android:background="@color/colorPrimaryDark"></LinearLayout>

    <android.support.percent.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="8dp">
        <TextView
            app:layout_widthPercent="15%"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="left"
            android:text="#"
            android:textColor="@color/colorAccent"
            android:id="@+id/leaderboardPlace"
            android:textSize="18sp"/>
        <TextView
            app:layout_widthPercent="65%"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@id/leaderboardPlace"
            android:gravity="left"
            android:text="PLAYLIST USED"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>
        <TextView
            app:layout_widthPercent="20%"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:text="SCORE"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/leaderboardPlace"></LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:id="@+id/leaderboardFragment">
    </RelativeLayout>

</LinearLayout>
