<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.mobapde.selina.shuffle.BuildPlaylistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choicePanel">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/allButton"
            android:gravity="center"
            android:drawableTop="@android:drawable/ic_btn_speak_now"
            android:textSize="18sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Songs"
            android:background="@drawable/background_gradient_2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/albumButton"
            android:gravity="center"
            android:drawableTop="@android:drawable/ic_menu_slideshow"
            android:textSize="18sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Albums"
            android:background="@drawable/background_gradient_1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/artistButton"
            android:gravity="center"
            android:drawableTop="@android:drawable/ic_menu_myplaces"
            android:textSize="18sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Artists"
            android:background="@drawable/background_gradient_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3.3333dp"
        android:background="@color/colorPrimaryDark"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buildFragment">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPanel"
        android:background="@drawable/background_gradient_1"
        android:padding="@dimen/activity_horizontal_margin">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Playlist Name"
            android:id="@+id/playlistField"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:text="SAVE LIST"/>
    </LinearLayout>

</LinearLayout>
