<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="edu.mobapde.selina.shuffle.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo_inverted"
            android:id="@+id/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/levelLabelMain"
            android:text=" CHOOSE A DIFFICULTY LEVEL"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/holo_green_light"
                    android:text="PLAY SHUFFLE!"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/playButton"
                    android:drawableLeft="@android:drawable/ic_media_play"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="MANAGE PLAYLISTS"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:id="@+id/createButton"
                    android:drawableLeft="@android:drawable/ic_menu_agenda"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="CHANGE DIFFICULTY"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:id="@+id/settingsButton"
                    android:drawableLeft="@android:drawable/ic_menu_preferences"/>
                <!--android:id="@+id/setLevel"/>-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="VIEW LEADERBOARDS"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:id="@+id/leadButton"
                    android:drawableLeft="@android:drawable/ic_menu_compass"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
